* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue-dark-mode: hsl(209, 23%, 22%);
    --very-dark-blue-dark-mode: hsl(207, 26%, 17%);

    /* --vert-dark-blue-dark-mode: hsl(209, 23%, 22%); */
    --dark-gray-light-mode: hsl(200, 15%, 8%);
    --very-light-gray-light-mode: hsl(0, 0%, 98%);

    --white-dark-mode-text: hsl(0, 0%, 98%);
}


body {
    background-color: var(--very-light-gray-light-mode);
    font-family: sans-serif;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: 90%;
    /* margin-inline: auto; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/* .container {
    display: flex;
    justify-content: space-between;
} */

header {
    /* box-shadow: rgba(0, 100, 111, 0.2) 0px 7px 29px 0px; */
    background-color: white;
    width: 100%;
    line-height: 80px;
    box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.04);
}


nav {
    width: 90%;
    /* margin-inline: auto; */
    margin: 2rem auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



input[type='text'] {
    /* height: 50px; */
    /* width: 320px; */
    width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.056) 0px 3px 8px 0px;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px 15px;
}

select {
    /* height: 50px; */
    padding: 10px 15px;
    width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.056) 0px 3px 8px 0px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.country-container {
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 4rem;
    gap: 0.5rem;
}


#country-details {
    background: var(--very-light-gray-light-mode);
    padding: 10px;
    box-shadow: 3px 5px 3px 3px rgba(0, 0, 0, 0.04);
}

#country-img {
    width: 100%;
    height: 200px;
}

figcaption {
    padding-left: 15px;
}

figcaption h3,
figcaption p {
    margin: 5px 0;
}

@media screen and (max-width: 900px) {
    .country-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 680px) {
    nav {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
}

@media screen and (max-width: 500px) {
    .country-container {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    h1 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }

    header {
        line-height: 50px;
    }
}

figcaption span {
    font-weight: 600;
}